spring.application.name=dmpoc

# This property will automatically create or update the database schema on startup
spring.jpa.hibernate.ddl-auto=create-drop

# Configure batch inserts for high performance
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true

jobrunr.background-job-server.enabled=true
jobrunr.dashboard.enabled=true
